# planningalerts-mobile

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/au/planningalerts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/au/planningalerts/: MainActivity.java
app/src/main/java/com/au/planningalerts/qr/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/au/planningalerts/qr/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/au/planningalerts/server/: Alert.java  AlertSearchCriteria.java  GoogleMapsServer.java  IGoogleMapsServer.java  IPlanningAlertsServer.java  JsonServerAdapter.java  PlanningAlertsServer.java
app/src/main/java/com/au/planningalerts/server/propertyresolver/: DomainServer.java  IPropertyURLResolver.java  McGrathServer.java  PropertyResolverChain.java  URLPropertyServerAdapter.java
app/src/main/java/com/au/planningalerts/task/: AsyncNetworkTaskAdapter.java  GeocodingTask.java  ITaskListener.java  NetworkHeadlessFragment.java  PlanningAlertsTask.java  PropertyURLResolverTask.java
app/src/main/java/com/au/planningalerts/ui/: AddressAutoCompleteFragment.java  AlertWindowAdapter.java  LoadingAnimator.java  LoadingProgressBar.java  MapMarkerGenerator.java  SearchSpinnerAdapter.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  moreinfosmall.xml  navigation_selector.xml  rounded_black_recktangle.xml  rounded_recktangle.xml  rounded_white_recktangle.xml  search_icon_background.xml  search_icon_format.xml
app/src/main/res/layout/: about_view.xml  activity_main.xml  alert_info_view.xml  alert_marker_view.xml  barcode_capture.xml  gauge_view.xml  map_fragment.xml  progress_bar.xml  search_spinner_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  planningalerts_api.xml  qrcode_api.xml  strings.xml  styles.xml
app/src/test/java/com/au/planningalerts/: GoogleMapsServerTest.java  PlanningAlertsServerTest.java  PropertyResolverTest.java
app/src/test/java/com/au/planningalerts/task/: AsyncTaskTest.java
app/src/test/resources/: Alert.json  GoogleGeocodingErrorPayload.json  GoogleGeocodingPayload.json  PlanningAlertsPayload.json
gradle/wrapper/: gradle-wrapper.properties
