<?xml version="1.0" encoding="utf-8"?><!--
  ~ /*
  ~  * Copyright (C) 2018 L.D'Abreo
  ~  *
  ~  * Licensed under the Apache License, Version 2.0 (the "License");
  ~  * you may not use this file except in compliance with the License.
  ~  * You may obtain a copy of the License at
  ~  *
  ~  *      http://www.apache.org/licenses/LICENSE-2.0
  ~  *
  ~  * Unless required by applicable law or agreed to in writing, software
  ~  * distributed under the License is distributed on an "AS IS" BASIS,
  ~  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  * See the License for the specific language governing permissions and
  ~  * limitations under the License.
  ~  */
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoPanel"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_gravity="center|bottom"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/rounded_white_recktangle"
    android:clickable="true"
    android:elevation="10dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="5dp"
    android:visibility="invisible">

    <!-- Alert info panel shown at the bottom of the screen when the user selects an Alert marker -->

    <TextView
        android:id="@+id/alert_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="top"
        android:singleLine="true"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/alert_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="top"
        android:singleLine="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/alert_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="top"
        android:paddingBottom="2dp"
        android:textSize="12sp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="0dp">

        <TextView
            android:id="@+id/alert_authority"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="2dp"
            android:clickable="true"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/lightBlue"
            android:textSize="12sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/alert_ref"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            android:textColor="@color/lightBlue"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>